{
  "name": "My Astro App",
  "short_name": "AstroApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
        "src": "/icons/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/icons/favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    }
]
}
